# BGPTripletsVisualizationAPI

./: .gitignore  BGPTripletsVisualizationAPI.sln  StartMongo.bat  mongodb.conf
Shared/: Constants.cs  Enums.cs  IClonable.cs  Locations.cs  Shared.csproj
Shared/Comparers/: HashsetEqualityComparer.cs  IndexableEqualityComparer.cs
Shared/Converters/: BigIntegerMongodbConverter.cs  CollectorPeersJsonConverter.cs  IPAddressJsonConverter.cs  IPFormatter.cs  IPPrefixFormatter.cs  IPPrefixJsonConverter.cs  ObservedPeersArrayConverter.cs
Shared/DataStructures/BinaryTree/: BinaryTree.cs  BinaryTreeNode.cs
Shared/DataStructures/ConcatenatedList/: ConcatenatedLinkedList.cs  ConcatenatedLinkedListNode.cs  ListEmptyException.cs
Shared/DataStructures/Trie/: ITrieIndex.cs  ReverseTrieIndexer.cs  Trie.cs  TrieIndexer.cs  TrieNode.cs
Shared/Database/: MongoConnector.cs  StringObjectIdIdGeneratorConventionThatWorks.cs
Shared/Database/Services/: PairServices.cs  RIBEntryServices.cs  TripletService.cs
Shared/Extensions/: AsPathExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  IntExtensions.cs  ListExtensions.cs  RandomExtenstions.cs
Shared/Logging/: LoggerInit.cs  TelegramTarget.cs
Shared/Model/: Triplet.cs  TripletWithCounts.cs  TripletWithData.cs
Shared/Model/ASInternalGraph/: ASTripletsGraph.cs  (+1 more)
WebAPIServer/: Program.cs  Startup.cs  WebAPIServer.csproj
WebAPIServer/Controllers/: PairController.cs  TripletsController.cs  Validators.cs
WebAPIServer/Properties/: launchSettings.json
proj/: Program.cs
(+26 files in other folders)
