<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="MRTSharp" Version="1.0.7" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.1" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="Telegram.Bot" Version="22.6.0" />
  </ItemGroup>

</Project>
